Parametros do ensaio
--------------------

Quantidade de iteracoes no tempo: 1000
Tamanho da ROI: 400x400x21
Refletores na ROI: Nao
Simulacao GPU: Sim
GPU: NVIDIA GeForce RTX 3060 Ti
Numero de simulacoes GPU: 15
Tempo medio de execucao: 46.6s
Desvio padrao: 0.061085052997340135
Simulacao CPU: Sim
Numero de simulacoes CPU: 15
Tempo medio de execucao: 9.6e+02s
Desvio padrao: 2.8117604995752963
MSE entre as simulacoes [Vx]: 1.312257365649215e-13
MSE entre as simulacoes [Vy]: 1.289578522376056e-13
MSE entre as simulacoes [Vz]: 4.952561055071439e-12
