Parametros do ensaio
--------------------

Quantidade de iteracoes no tempo: 1000
Tamanho da ROI: 250x250x21
Refletores na ROI: Nao
Simulacao GPU: Sim
GPU: NVIDIA GeForce RTX 3060 Ti
Numero de simulacoes GPU: 15
Tempo medio de execucao: 18.4s
Desvio padrao: 0.06894446966625865
Simulacao CPU: Sim
Numero de simulacoes CPU: 15
Tempo medio de execucao: 2.92e+02s
Desvio padrao: 0.5885103558058563
MSE entre as simulacoes [Vx]: 2.0387251843538364e-14
MSE entre as simulacoes [Vy]: 2.2115882969603376e-14
MSE entre as simulacoes [Vz]: 9.027206228467721e-13
